server.servlet.context-path=/back1



spring.datasource.url=jdbc:mysql://mysql-service:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

product.upload-dir=uploads/
spring.web.resources.static-locations=file:uploads/


